# atomikos-demo

./: README.md  pom.xml
src/main/java/app/: AtomikosDemoApp.java
src/main/java/com/qx/test/atomikosdemo/bean/: Student.java  Worker.java
src/main/java/com/qx/test/atomikosdemo/config/database/: DatabaseConfig.java  DatabaseProperties.java
src/main/java/com/qx/test/atomikosdemo/config/datasource/: DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  JtaConfig.java
src/main/java/com/qx/test/atomikosdemo/config/swagger/: SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/qx/test/atomikosdemo/controller/: InfoTransferController.java
src/main/java/com/qx/test/atomikosdemo/dao/: StudentDao.java  WorkerDao.java
src/main/java/com/qx/test/atomikosdemo/dao/impl/: StudentDaoImpl.java  WorkerDaoImpl.java
src/main/java/com/qx/test/atomikosdemo/service/: InfoTransferService.java
src/main/java/com/qx/test/atomikosdemo/service/impl/: InfoTransferServiceImpl.java
src/main/java/com/qx/test/atomikosdemo/util/: Message.java
src/main/resources/: application.yml  jta.properties  logback-spring.xml
