com.atomikos.icatch.log_base_name=atomikosdemo
com.atomikos.icatch.log_base_dir=F:/atomokosdemo/log/atomikosdemo/
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory